/* 页面背景色 */

page {
  background-color: #f2f3f7;
}

/* 内容主体 */

.container {
  padding: 0;
  margin: 0 50rpx;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: column;
}

/* 头部分 */

.head {
  width: 100%;
  margin-bottom: 10rpx;
}

.head view {
  line-height: 30rpx;
  padding-left: 50rpx;
}

.head image {
  width: 25rpx;
  height: 25rpx;
  vertical-align: middle;
}

.head text {
  padding-left: 20rpx;
  font-size: 22rpx;
  color: #909190;
}

/* 主体部分 */

.body {
  width: 100%;
  background-color: white;
  border-radius: 30rpx;
}

.body-head {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.body-head image {
  width: 60rpx;
  height: 60rpx;
  padding: 0 25rpx;
}

.body-head text {
  font-size: 30rpx;
  color: #515151;
}

.body-head .test {
  position: absolute;
  top: 0;
  right: 80rpx;
  font-size: 27rpx;
}

.space {
  height: 3rpx;
  width: 600rpx;
  margin: 0 25rpx;
  background-color: #909190;
}

.body-text {
  height: 220rpx;
  padding: 20rpx 30rpx;
  color: #252525;
  font-size: 35rpx;
}

.body-text view:first-child {
  height: 80%;
}

.body-text view:first-child view {
  padding: 10rpx;
  font-size: 30rpx;
  color: #a2a2a2;
}
