page {
  background-color: #f2f3f7;
}

/* 头部 */

.tab-top {
  line-height: 100rpx;
  font-size: 30rpx;
  background-color: white;
  position: relative;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.3);
}

.tab-top text {
  padding-left: 50rpx;
}

.tab-top image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
}

.tab-top image:last-child {
  right: 120rpx;
}

.tab-bottom {
  line-height: 90rpx;
}

.tab-bottom text {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #707070;
}

.tab-bottom view {
  width: 120rpx;
  height: 40rpx;
  float: right;
  margin-top: 25rpx;
  margin-right: 30rpx;
  border: 1rpx solid #1296db;
  border-radius: 10rpx;
  position: relative;
}

.tab-bottom view:active {
  border: 3rpx solid #1296db;
}

.tab-bottom view text {
  color: #1296db;
  position: absolute;
  top: -23rpx;
  right: 10rpx;
}

.tab-bottom view image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10rpx;
}

/* 列表 */

.list {
  height: 160rpx;
  background-color: white;
  position: relative;
  margin-bottom: 2rpx;
}

.left image {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30rpx;
  border: 1rpx solid #1296db;
  border-radius: 50%;
}

/* 右边图标及文字 */

.right-top image, .right-bottom image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 400rpx;
}

.right-top text, .right-bottom text {
  position: absolute;
  left: 440rpx;
  color: #515151;
  font-size: 25rpx;
}

.right-top image {
  top: 37rpx;
}

.right-bottom image {
  bottom: 30rpx;
}

.right-top text {
  top: 30rpx;
}

.right-bottom text {
  bottom: 30rpx;
}

/* 左边图标及文字 */

.left-top image, .left-bottom image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 200rpx;
}

.left-top text, .left-bottom text {
  position: absolute;
  left: 245rpx;
  color: #515151;
  font-size: 25rpx;
}

.left-top image {
  top: 37rpx;
}

.left-bottom image {
  bottom: 30rpx;
}

.left-top text {
  top: 30rpx;
}

.left-bottom text {
  bottom: 28rpx;
}

/* 模态框 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.3;
  overflow: hidden;
  z-index: 999;
}

.modal-dialog {
  width: 540rpx;
  margin: 0 105rpx;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  overflow: hidden;
  z-index: 9999;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 35rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 30rpx;
}

.modal-content label {
  color: #8a8a8a;
  font-size: 30rpx;
}

.modal-content input {
  border-bottom: 1rpx solid #ccc;
  padding-left: 10rpx;
  font-size: 30rpx;
  color: #2c2c2c;
}

.modal-content button {
  line-height: 80rpx;
  background-color: #1296db;
  color: white;
  margin-top: 30rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #dedede;
  font-size: 35rpx;
  line-height: 80rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1rpx solid #dedede;
}

.btn-remove {
  width: 50%;
  color: red;
  text-align: center;
}
